sonar-scanner \
  -Dsonar.projectKey=VTfreshers_mona_c \
  -Dsonar.organization=vtfreshers-github \
  -Dsonar.sources=. \
  -Dsonar.cfamily.build-wrapper-output=bw-output \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=8490527a94179ede7224cc614967a1f1589c8bd3
